# ---
# servers:
#   - name: Host3
#     rack: RackB
#     adapters:
#       - endpoint_ports: [Ethernet1]
#         switch_ports: [Ethernet4]
#         switches: [DC1-L2CL3]
#         profile: TRUNK_10G_Compute
#         port_channel:
#           description: PortChannel4
#           mode: active

#   - name: Host4
#     rack: RackB
#     adapters:
#       - endpoint_ports: [Ethernet1]
#         switch_ports: [Ethernet5]
#         switches: [DC1-L2CL3]
#         profile: TRUNK_10G_Compute
#         port_channel:
#           description: PortChannel5
#           mode: active
