---

servers_2G801:
  - name: S2LRACA021
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet1, Ethernet2 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet1, Ethernet2 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts
  
  - name: S2VH022
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet3, Ethernet4 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet3, Ethernet4 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH023
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet5, Ethernet6 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet5, Ethernet6 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH024
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet7, Ethernet8 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet7, Ethernet8 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts
      
  - name: S2VH025
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet9, Ethernet10 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet9, Ethernet10 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH026
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet11, Ethernet12 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet11, Ethernet12 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH027
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet13, Ethernet14 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet13, Ethernet14 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH028
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet15, Ethernet16 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet15, Ethernet16 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH029
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet17, Ethernet18 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet17, Ethernet18 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2VH030
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet19, Ethernet20 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet19, Ethernet20 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts

  - name: S2NBU03
    adapters:
      - endpoint_ports: [ P1, P2 ]
        switch_ports: [ Ethernet21, Ethernet22 ]
        switches: [ ismdc2g801aa, ismdc2g801aa ]
        profile: PP_DC2_VMware_Workload_Hosts
      - endpoint_ports: [ S1, S2 ]
        switch_ports: [ Ethernet21, Ethernet22 ]
        switches: [ ismdc2g801ba, ismdc2g801ba ]
        profile: PP_DC2_VMware_Workload_Hosts