---
network_ports:
  - switches: 
      - hs11keot01a
      - hs11keot02a
      - hs11keot03a
      - hs11keot04a
      - hs11keot05a
      - hs11keot06a
      - hs11keot07a
      - hs11keot08a
      - hs11keot09a
      - hs11keot10a
    switch_ports: 
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
    profile: PP-vl349