hostname: ISMS1ITBL02A
is_deployed: true
router_bgp:
  as: '65120.31200'
  router_id: 172.21.2.5
  bgp_defaults:
  - bgp asn notation asdot
  - distance bgp 20 200 200
  - timers bgp 5 15
  - graceful-restart restart-time 300
  - graceful-restart
  - neighbor default send-community
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 128
    ecmp: 128
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65120.31200'
    next_hop_self: true
    description: ISMS1ITBL01A
    password: v5jctCnfx7g4uqTFNsMhSyNgTJGbgy+9AeDwCcywgBc=
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: lYf7tVi5NbZljyLMQyOQbYl35gwDRTk1ibSsKUab6oo=
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: IrKqXpmTIGo/Lxb38l+nZmTNCHtlQWe6i/K9H4O+KbQ=
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: CORES-EBGP-PEERS-IoTVRF
    remote_as: '65120.1'
    maximum_routes: 0
    password: Cg5sx6dmJ/GoTmODJyvrWDlCHMZw8h39R+AsMs9jJ8Y=
  - name: CORES-EBGP-PEERS-IT-VRF
    remote_as: '65120.1'
    maximum_routes: 0
    password: C9VB0y0CBs7k3gNzBBUkT4SpNEtyvKT02oWhgHCCAV0=
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbor_interfaces:
  - name: Vlan4093
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: ISMS1ITBL01A
    remote_as: '65120.31200'
    description: ISMS1ITBL01A
  - name: Ethernet25/1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120.31100'
    peer: ISMS1ITSP01A
    description: ISMS1ITSP01A_Ethernet4/1/1
  - name: Ethernet26/1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120.31100'
    peer: ISMS1ITSP02A
    description: ISMS1ITSP02A_Ethernet4/1/1
  - name: Ethernet27/1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120.31100'
    peer: ISMS1ITSP03A
    description: ISMS1ITSP03A_Ethernet4/1/1
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 172.21.2.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: ISMS1ITSP01A
    description: ISMS1ITSP01A
    remote_as: '65120.31100'
  - ip_address: 172.21.2.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: ISMS1ITSP02A
    description: ISMS1ITSP02A
    remote_as: '65120.31100'
  - ip_address: 172.21.2.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: ISMS1ITSP03A
    description: ISMS1ITSP03A
    remote_as: '65120.31100'
  vrfs:
  - name: IoT
    router_id: 172.21.2.5
    rd: 172.21.2.5:5004
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 5004:5004
      export:
      - address_family: evpn
        route_targets:
        - 5004:5004
    redistribute_routes:
    - source_protocol: connected
    address_family_ipv4:
      neighbors:
      - ip_address: 10.210.241.10
        activate: true
      - ip_address: 10.210.241.14
        activate: true
    neighbors:
    - ip_address: 10.210.241.10
      description: ISMCR01A-Eth4/3/1-IoTVRF
      peer_group: CORES-EBGP-PEERS-IoTVRF
    - ip_address: 10.210.241.14
      description: ISMCR02A-Eth4/3/1-IoTVRF
      peer_group: CORES-EBGP-PEERS-IoTVRF
    updates:
      wait_install: true
  - name: IT
    router_id: 172.21.2.5
    rd: 172.21.2.5:5003
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 5003:5003
      export:
      - address_family: evpn
        route_targets:
        - 5003:5003
    redistribute_routes:
    - source_protocol: connected
    address_family_ipv4:
      neighbors:
      - ip_address: 10.210.241.2
        activate: true
      - ip_address: 10.210.241.6
        activate: true
    neighbors:
    - ip_address: 10.210.241.2
      description: ISMCR01A-Eth4/3/1-IT-VRF
      peer_group: CORES-EBGP-PEERS-IT-VRF
    - ip_address: 10.210.241.6
      description: ISMCR02A-Eth4/3/1-IT-VRF
      peer_group: CORES-EBGP-PEERS-IT-VRF
    updates:
      wait_install: true
  vlans:
  - id: 224
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10224
    route_targets:
      both:
      - 10224:10224
    redistribute_routes:
    - learned
  - id: 225
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10225
    route_targets:
      both:
      - 10225:10225
    redistribute_routes:
    - learned
  - id: 227
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10227
    route_targets:
      both:
      - 10227:10227
    redistribute_routes:
    - learned
  - id: 243
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10243
    route_targets:
      both:
      - 10243:10243
    redistribute_routes:
    - learned
  - id: 245
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10245
    route_targets:
      both:
      - 10245:10245
    redistribute_routes:
    - learned
  - id: 247
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10247
    route_targets:
      both:
      - 10247:10247
    redistribute_routes:
    - learned
  - id: 305
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10305
    route_targets:
      both:
      - 10305:10305
    redistribute_routes:
    - learned
  - id: 307
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10307
    route_targets:
      both:
      - 10307:10307
    redistribute_routes:
    - learned
  - id: 309
    tenant: IT-Tenant-IoT
    rd: 172.21.2.5:10309
    route_targets:
      both:
      - 10309:10309
    redistribute_routes:
    - learned
  - id: 221
    tenant: IT-Tenant-IT
    rd: 172.21.2.5:10221
    route_targets:
      both:
      - 10221:10221
    redistribute_routes:
    - learned
  - id: 237
    tenant: IT-Tenant-IT
    rd: 172.21.2.5:10237
    route_targets:
      both:
      - 10237:10237
    redistribute_routes:
    - learned
  - id: 250
    tenant: IT-Tenant-IT
    rd: 172.21.2.5:10250
    route_targets:
      both:
      - 10250:10250
    redistribute_routes:
    - learned
  - id: 337
    tenant: IT-Tenant-IT
    rd: 172.21.2.5:10337
    route_targets:
      both:
      - 10337:10337
    redistribute_routes:
    - learned
  - id: 951
    tenant: IT-Tenant-IT
    rd: 172.21.2.5:10951
    route_targets:
      both:
      - 10951:10951
    redistribute_routes:
    - learned
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.210.80.64
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: mgmt
  ip_routing: false
- name: IoT
  tenant: IT-Tenant-IoT
  ip_routing: true
- name: IT
  tenant: IT-Tenant-IT
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: mgmt
  ip_address: 10.210.80.64/21
  gateway: 10.210.80.64
  type: oob
management_api_http:
  enable_vrfs:
  - name: mgmt
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 224
  name: 10.211.3.0/23_SM1-AV
  tenant: IT-Tenant-IoT
- id: 225
  name: 10.211.4.0/23_SM1-Security
  tenant: IT-Tenant-IoT
- id: 227
  name: 10.211.6.0/23_SM1-BMS
  tenant: IT-Tenant-IoT
- id: 243
  name: 10.215.18.0/24_S0-AV
  tenant: IT-Tenant-IoT
- id: 245
  name: 10.215.20.0/24_S0-Security
  tenant: IT-Tenant-IoT
- id: 247
  name: 10.215.22.0/24_S0-BMS
  tenant: IT-Tenant-IoT
- id: 305
  name: 10.215.80.0/24_SM-AV
  tenant: IT-Tenant-IoT
- id: 307
  name: 10.215.82.0/24_SM-Security
  tenant: IT-Tenant-IoT
- id: 309
  name: 10.215.84.0/24_SM-BMS
  tenant: IT-Tenant-IoT
- id: 221
  name: 10.211.0.0/23_SM1-UtilityYards
  tenant: IT-Tenant-IT
- id: 237
  name: 10.211.16.0/20_SM1-Wired-LAN
  tenant: IT-Tenant-IT
- id: 250
  name: 10.215.0.0/20_S0-Wired-LAN
  tenant: IT-Tenant-IT
- id: 337
  name: 10.215.64.0/20_SM-Wired-LAN
  tenant: IT-Tenant-IT
- id: 951
  name: 10.70.32.0/24_SM-GuestNet(Wired)
  tenant: IT-Tenant-IT
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ipv6_enable: true
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 192.168.0.1/31
  no_autostate: true
  mtu: 9214
- name: Vlan224
  tenant: IT-Tenant-IoT
  description: 10.211.3.0/23_SM1-AV
  shutdown: false
  ip_address_virtual: 10.211.3.1/23
  vrf: IoT
- name: Vlan225
  tenant: IT-Tenant-IoT
  description: 10.211.4.0/23_SM1-Security
  shutdown: false
  ip_address_virtual: 10.211.4.1/23
  vrf: IoT
- name: Vlan227
  tenant: IT-Tenant-IoT
  description: 10.211.6.0/23_SM1-BMS
  shutdown: false
  ip_address_virtual: 10.211.6.1/23
  vrf: IoT
- name: Vlan243
  tenant: IT-Tenant-IoT
  description: 10.215.18.0/24_S0-AV
  shutdown: false
  ip_address_virtual: 10.215.18.1/24
  vrf: IoT
- name: Vlan245
  tenant: IT-Tenant-IoT
  description: 10.215.20.0/24_S0-Security
  shutdown: false
  ip_address_virtual: 10.215.20.1/24
  vrf: IoT
- name: Vlan247
  tenant: IT-Tenant-IoT
  description: 10.215.22.0/24_S0-BMS
  shutdown: false
  ip_address_virtual: 10.215.22.1/24
  vrf: IoT
- name: Vlan305
  tenant: IT-Tenant-IoT
  description: 10.215.80.0/24_SM-AV
  shutdown: false
  ip_address_virtual: 10.215.80.1/24
  vrf: IoT
- name: Vlan307
  tenant: IT-Tenant-IoT
  description: 10.215.82.0/24_SM-Security
  shutdown: false
  ip_address_virtual: 10.215.82.1/24
  vrf: IoT
- name: Vlan309
  tenant: IT-Tenant-IoT
  description: 10.215.84.0/24_SM-BMS
  shutdown: false
  ip_address_virtual: 10.215.84.1/24
  vrf: IoT
- name: Vlan221
  tenant: IT-Tenant-IT
  description: 10.211.0.0/23_SM1-UtilityYards
  shutdown: false
  ip_address_virtual: 10.211.0.1/23
  vrf: IT
- name: Vlan237
  tenant: IT-Tenant-IT
  description: 10.211.16.0/20_SM1-Wired-LAN
  shutdown: false
  ip_address_virtual: 10.211.16.1/20
  vrf: IT
- name: Vlan250
  tenant: IT-Tenant-IT
  description: 10.215.0.0/20_S0-Wired-LAN
  shutdown: false
  ip_address_virtual: 10.215.0.1/20
  vrf: IT
- name: Vlan337
  tenant: IT-Tenant-IT
  description: 10.215.64.0/20_SM-Wired-LAN
  shutdown: false
  ip_address_virtual: 10.215.64.1/20
  vrf: IT
- name: Vlan951
  tenant: IT-Tenant-IT
  description: 10.70.32.0/24_SM-GuestNet(Wired)
  shutdown: false
  ip_address_virtual: 10.70.32.1/24
  vrf: IT
port_channel_interfaces:
- name: Port-Channel4094
  description: '[L]_MLAG_PEER_ISMS1ITBL01A_Po311'
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet31/1
  peer: ISMS1ITBL01A
  peer_interface: Ethernet31/1
  peer_type: mlag_peer
  description: '[L]_MLAG_PEER_ISMS1ITBL01A_Ethernet31/1'
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 4094
    mode: active
- name: Ethernet32/1
  peer: ISMS1ITBL01A
  peer_interface: Ethernet32/1
  peer_type: mlag_peer
  description: '[L]_MLAG_PEER_ISMS1ITBL01A_Ethernet32/1'
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 4094
    mode: active
- name: Ethernet25/1
  peer: ISMS1ITSP01A
  peer_interface: Ethernet4/1/1
  peer_type: spine
  description: '[L]_P2P_LINK_TO_ISMS1ITSP01A_Ethernet4/1/1'
  shutdown: false
  mtu: 9214
  type: routed
  ipv6_enable: true
- name: Ethernet26/1
  peer: ISMS1ITSP02A
  peer_interface: Ethernet4/1/1
  peer_type: spine
  description: '[L]_P2P_LINK_TO_ISMS1ITSP02A_Ethernet4/1/1'
  shutdown: false
  mtu: 9214
  type: routed
  ipv6_enable: true
- name: Ethernet27/1
  peer: ISMS1ITSP03A
  peer_interface: Ethernet4/1/1
  peer_type: spine
  description: '[L]_P2P_LINK_TO_ISMS1ITSP03A_Ethernet4/1/1'
  shutdown: false
  mtu: 9214
  type: routed
  ipv6_enable: true
- name: Ethernet1/1.633
  peer_type: l3_interface
  ip_address: 10.210.241.11/31
  shutdown: false
  description: '[L]_ISMCR01A-Eth4/3/1-IoTVRF'
  type: l3dot1q
  encapsulation_dot1q_vlan: 633
  vrf: IoT
- name: Ethernet2/1.633
  peer_type: l3_interface
  ip_address: 10.210.241.15/31
  shutdown: false
  description: '[L]_ISMCR02A-Eth4/3/1-IoTVRF'
  type: l3dot1q
  encapsulation_dot1q_vlan: 633
  vrf: IoT
- name: Ethernet1/1.525
  peer_type: l3_interface
  ip_address: 10.210.241.3/31
  shutdown: false
  description: '[L]_ISMCR01A-Eth4/3/1-IT-VRF'
  type: l3dot1q
  encapsulation_dot1q_vlan: 525
  vrf: IT
- name: Ethernet2/1.525
  peer_type: l3_interface
  ip_address: 10.210.241.7/31
  shutdown: false
  description: '[L]_ISMCR02A-Eth4/3/1-IT-VRF'
  type: l3dot1q
  encapsulation_dot1q_vlan: 525
  vrf: IT
- name: Ethernet1/1
  type: routed
  peer_type: l3_interface
  shutdown: false
- name: Ethernet2/1
  type: routed
  peer_type: l3_interface
  shutdown: false
mlag_configuration:
  domain_id: MLAG
  local_interface: Vlan4094
  peer_address: 192.168.0.0
  peer_link: Port-Channel4094
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.21.2.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.210.240.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.21.2.0/24 eq 32
  - sequence: 20
    action: permit 10.210.240.0/24 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: false
ip_virtual_router_mac_address: 00:aa:aa:aa:aa:aa
vxlan_interface:
  Vxlan1:
    description: ISMS1ITBL02A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 224
        vni: 10224
      - id: 225
        vni: 10225
      - id: 227
        vni: 10227
      - id: 243
        vni: 10243
      - id: 245
        vni: 10245
      - id: 247
        vni: 10247
      - id: 305
        vni: 10305
      - id: 307
        vni: 10307
      - id: 309
        vni: 10309
      - id: 221
        vni: 10221
      - id: 237
        vni: 10237
      - id: 250
        vni: 10250
      - id: 337
        vni: 10337
      - id: 951
        vni: 10951
      vrfs:
      - name: IoT
        vni: 5004
      - name: IT
        vni: 5003
metadata:
  platform: 7280R3
