---
network_ports:
  - switches: 
      - hs11aot14a
      - hs11aot15a
      - hs11aot16a
      - hs11aot17a
      - hs11aot18a
      - hs11aot19a
      - hs11aot20a
      - hs11aot21a
      - hs11aot22a
      - hs11aot23a
      - hs11aot24a
      - hs11aot25a
    switch_ports: 
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
    profile: PP-vl349
