---

connected_endpoints_keys:
  - key: S1_L2LF_3XNOT01-10A
    type: server
  - key: S1_L2LF_3XSOT01-10A
    type: server
  - key: S1_L2LF_AOT01-13A
    type: server
  - key: S1_L2LF_AOT014-25A
    type: server
  - key: S1_L2LF_BEOT01-10A
    type: server
  - key: S1_L2LF_COT01-13A
    type: server
  - key: S1_L2LF_COT14-25A
    type: server
  - key: S1_L2LF_CWOT01-10A
    type: server
  - key: S1_L2LF_DEOT01-10A
    type: server
  - key: S1_L2LF_EWOT01-10A
    type: server
  - key: S1_L2LF_GOT01-13A
    type: server
  - key: S1_L2LF_GOT14-25A
    type: server
  - key: S1_L2LF_GWOT01-10A
    type: server
  - key: S1_L2LF_HEOT01-10A
    type: server
  - key: S1_L2LF_JOT01-13A
    type: server
  - key: S1_L2LF_JOT14-25A
    type: server
  - key: S1_L2LF_JWOT01-10A
    type: server
  - key: S1_L2LF_KEOT01-10A
    type: server

port_profiles:
  - profile: PP-AGG-DEFAULTS
    spanning_tree_portfast: edge
    spanning_tree_bpduguard: enabled
    enabled: true
    raw_eos_cli: |
      no logging event link-status
      no snmp trap link-change
      
  - profile: PP-vl349
    mode: access
    vlans: "349"
    parent_profile: PP-AGG-DEFAULTS