---
node_type_keys:
  - key: l3leaf
    type: l3leaf
    connected_endpoints: true
    default_evpn_role: none
    mlag_support: true
    network_services:
      l2: true
      l3: true
    vtep: false
  - key: l2leaf
    type: l2leaf
    connected_endpoints: true
    mlag_support: true
    network_services:
      l2: true
    underlay_router: false
    uplink_type: port-channel

fabric_name: CORE_MISC_FABRIC

mgmt_gateway: "{{ ansible_host | ansible.utils.ipaddr('network/prefix') | ansible.utils.ipaddr('1') | ansible.utils.ipaddr('address') }}"
mgmt_interface_vrf: mgmt
custom_mgmt_interface: "{{ switch.mgmt_interface }}"

# Not an actaul L3LS 
design:
  type: l3ls-evpn

underlay_routing_protocol: ebgp
overlay_routing_protocol: none

l3leaf:
  defaults:
    mlag_peer_ipv4_pool: 192.168.0.0/31
    mlag_peer_l3_ipv4_pool: 192.168.0.2/31
    mlag_interfaces_speed: 100g
    virtual_router_mac_address: 00:aa:aa:aa:aa:aa
    vtep: false
    bgp_defaults:
      - bgp asn notation asdot
      - timers bgp 5 15
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
  node_groups:
    - group: CAMPUS_CORES
      platform: 7800R3
      bgp_as: "65120.1"
      loopback_ipv4_pool: 172.21.0.27/30
      mlag_interfaces: 
        - Ethernet3/48/1
        - Ethernet4/48/1
      nodes:
        - name: ISMCR01A
          id: 1
          mgmt_ip: 10.210.80.72/21
        - name: ISMCR02A
          id: 2
          mgmt_ip: 10.210.80.73/21
    - group: MISC_CORES
      platform: 7050X3
      bgp_as: "65120.10"
      loopback_ipv4_pool: 172.21.1.28/30
      mlag_interfaces: 
        - Ethernet55/1
        - Ethernet56/1
      nodes:
        - name: ISMITMSC01A
          id: 1
          mgmt_ip: 10.210.80.74/21
        - name: ISMITMSC02A
          id: 2
          mgmt_ip: 10.210.80.75/21

l2leaf:
  defaults:
    mlag_peer_ipv4_pool: 192.168.0.0/31
    mlag_peer_l3_ipv4_pool: 192.168.0.2/31
    virtual_router_mac_address: 00:aa:aa:aa:aa:aa
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
  node_groups:
    - group: WAN_SEGMENT
      mlag_interfaces_speed: 100g
      nodes:
        - name: HSMWAN40A
          platform: 7280R3
          mlag_interfaces: [Ethernet55/1, Ethernet56/1]
          id: 1
          mgmt_ip: 10.210.80.76/21
        - name: HSMWAN41A
          platform: 7280R3
          mlag_interfaces: [Ethernet55/1, Ethernet56/1]
          id: 2
          mgmt_ip: 10.210.80.77/21
    - group: IoT_SEGMENT
      mlag_interfaces_speed: 25g
      nodes:
        - name: HSMDMZ100A
          platform: 722XP
          mlag_interfaces: [Ethernet55, Ethernet56]
          id: 1
          mgmt_ip: 10.210.80.78/21
        - name: HSMDMZ101A
          platform: 722XP
          mlag_interfaces: [Ethernet55, Ethernet56]
          id: 2
          mgmt_ip: 10.210.80.79/24
    - group: VENDOR_SEGMENT
      mlag: false
      nodes:
        - name: HSMVND01A
          platform: 758
          id: 1
          mgmt_ip: 10.210.80.80/21
          filter:
            tags: [VENDOR]
        - name: HS00BOT01A
          platform: 722XP
          id: 2
          mgmt_ip: 10.210.80.81/21 #TBA
          filter:
            tags: [BOT1]
        - name: HS00BOT02A
          platform: 722XP
          id: 3
          mgmt_ip: 10.210.80.82/21 #TBA
          filter:
            tags: [BOT2]
    
fabric_ip_addressing:
  mlag:
    algorithm: same_subnet
