hostname: HS00BOT02A
is_deployed: true
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.210.80.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
vrfs:
- name: mgmt
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: mgmt
  ip_address: 10.210.80.82/21
  gateway: 10.210.80.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: mgmt
  enable_https: true
vlans:
- id: 300
  name: VENDOR-VLAN3
  tenant: VENDOR_SEGMENT
ip_igmp_snooping:
  globally_enabled: true
ethernet_interfaces:
- name: Ethernet49
  peer: ISMTMGPAN48
  peer_interface: Eth1/13
  peer_type: firewall
  port_profile: TRUNK_10G_VENDOR_FW
  description: ISMTMGPAN48_Eth1/13
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  spanning_tree_portfast: edge
- name: Ethernet50
  peer: ISMTMGPAN49
  peer_interface: Eth1/13
  peer_type: firewall
  port_profile: TRUNK_10G_VENDOR_FW
  description: ISMTMGPAN49_Eth1/13
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  spanning_tree_portfast: edge
metadata:
  platform: 722XP
