hostname: HSMDMZ100A
is_deployed: true
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.210.80.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: '4094'
vrfs:
- name: mgmt
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: mgmt
  ip_address: 10.210.80.78/21
  gateway: 10.210.80.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: mgmt
  enable_https: true
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 100
  name: IoT-FW-TRANSIT
  tenant: IoT_SEGMENT
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 192.168.0.0/31
  no_autostate: true
  mtu: 9214
port_channel_interfaces:
- name: Port-Channel55
  description: MLAG_PEER_HSMDMZ101A_Po55
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - MLAG
ethernet_interfaces:
- name: Ethernet55
  peer: HSMDMZ101A
  peer_interface: Ethernet55
  peer_type: mlag_peer
  description: MLAG_PEER_HSMDMZ101A_Ethernet55
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 55
    mode: active
  speed: 25g
- name: Ethernet56
  peer: HSMDMZ101A
  peer_interface: Ethernet56
  peer_type: mlag_peer
  description: MLAG_PEER_HSMDMZ101A_Ethernet56
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 55
    mode: active
  speed: 25g
- name: Ethernet51
  peer: ISMPAN98
  peer_interface: Eth13
  peer_type: firewall
  port_profile: TRUNK_10G_IoT_FW
  description: ISMPAN98_Eth13
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  vlans: '100'
  spanning_tree_portfast: edge
- name: Ethernet52
  peer: ISMPAN99
  peer_interface: Eth13
  peer_type: firewall
  port_profile: TRUNK_10G_IoT_FW
  description: ISMPAN99_Eth13
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  vlans: '100'
  spanning_tree_portfast: edge
- name: Ethernet49
  peer: IOT-Router1
  peer_interface: Eth0
  peer_type: router
  port_profile: TRUNK_10G_IoT_ROUTERS
  description: IOT-Router1_Eth0
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  vlans: '100'
  spanning_tree_portfast: edge
- name: Ethernet50
  peer: IOT-Router2
  peer_interface: Eth0
  peer_type: router
  port_profile: TRUNK_10G_IoT_ROUTERS
  description: IOT-Router2_Eth0
  speed: 10g
  shutdown: false
  type: switched
  mode: trunk
  vlans: '100'
  spanning_tree_portfast: edge
mlag_configuration:
  domain_id: IoT_SEGMENT
  local_interface: Vlan4094
  peer_address: 192.168.0.1
  peer_link: Port-Channel55
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ip_igmp_snooping:
  globally_enabled: true
metadata:
  platform: 722XP
