hostname: ISMITMSC02A
is_deployed: true
router_bgp:
  as: '65120.10'
  router_id: 172.21.1.30
  bgp_defaults:
  - bgp asn notation asdot
  - timers bgp 5 15
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65120.10'
    next_hop_self: true
    description: ISMITMSC01A
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: CAMPUS-CORES-EBGP-PEERS-OTVRF
    type: ipv4
    maximum_routes: 0
    send_community: all
    remote_as: '65120.1'
    password: jg1TFI31SxhESp9EYt1ENH3BQsvZFe7DS3bS4JmcQek=
  - name: CAMPUS-CORES-EBGP-PEERS-ITVRF
    remote_as: '65120.1'
    maximum_routes: 0
    password: MWwyz+Qs/gNHsRTGPI3uh3dePyazx+u1B1khXxwufTc=
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: CAMPUS-CORES-EBGP-PEERS-OTVRF
      activate: true
  neighbors:
  - ip_address: 192.168.0.2
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: ISMITMSC01A
    description: ISMITMSC01A
  redistribute_routes:
  - source_protocol: connected
  vrfs:
  - name: IT
    router_id: 172.21.1.30
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 192.168.0.4
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    - ip_address: 10.210.241.22
      description: ISMCR01A-Eth4/4/1-ITVRF
      peer_group: CAMPUS-CORES-EBGP-PEERS-ITVRF
    - ip_address: 10.210.241.24
      description: ISMCR02A-Eth4/4/1-ITVRF
      peer_group: CAMPUS-CORES-EBGP-PEERS-ITVRF
    address_family_ipv4:
      neighbors:
      - ip_address: 10.210.241.22
        activate: true
      - ip_address: 10.210.241.24
        activate: true
    updates:
      wait_install: true
  - name: OT
    router_id: 172.21.1.30
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 192.168.0.4
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    - ip_address: 10.210.241.29
      description: ISMCR01A-Eth4/4/1-OTVRF
      peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
    - ip_address: 10.210.241.31
      description: ISMCR02A-Eth4/4/1-OTVRF
      peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
    address_family_ipv4:
      neighbors:
      - ip_address: 10.210.241.29
        activate: true
      - ip_address: 10.210.241.31
        activate: true
    updates:
      wait_install: true
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.210.80.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: mgmt
  ip_routing: false
- name: IT
  tenant: Misc-Core-Tenant-IT
  ip_routing: true
- name: OT
  tenant: Misc-Core-Tenant-OT
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: mgmt
  ip_address: 10.210.80.75/21
  gateway: 10.210.80.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: mgmt
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 4090
  name: MLAG_iBGP_IT
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Misc-Core-Tenant-IT
- id: 4092
  name: MLAG_iBGP_OT
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Misc-Core-Tenant-OT
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.3/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 192.168.0.1/31
  no_autostate: true
  mtu: 9214
- name: Vlan4090
  tenant: Misc-Core-Tenant-IT
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf IT'
  vrf: IT
  mtu: 9214
  ip_address: 192.168.0.5/31
- name: Vlan4092
  tenant: Misc-Core-Tenant-OT
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf OT'
  vrf: OT
  mtu: 9214
  ip_address: 192.168.0.5/31
port_channel_interfaces:
- name: Port-Channel551
  description: MLAG_PEER_ISMITMSC01A_Po551
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet55/1
  peer: ISMITMSC01A
  peer_interface: Ethernet55/1
  peer_type: mlag_peer
  description: MLAG_PEER_ISMITMSC01A_Ethernet55/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 551
    mode: active
  speed: 100g
- name: Ethernet56/1
  peer: ISMITMSC01A
  peer_interface: Ethernet56/1
  peer_type: mlag_peer
  description: MLAG_PEER_ISMITMSC01A_Ethernet56/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 551
    mode: active
  speed: 100g
- name: Ethernet49/1.130
  peer_type: l3_interface
  ip_address: 10.210.241.21/31
  shutdown: false
  description: ISMCR01A-Eth4/4/1-ITVRF
  type: l3dot1q
  encapsulation_dot1q_vlan: 130
  vrf: IT
- name: Ethernet50/1.130
  peer_type: l3_interface
  ip_address: 10.210.241.23/31
  shutdown: false
  description: ISMCR02A-Eth4/4/1-ITVRF
  type: l3dot1q
  encapsulation_dot1q_vlan: 130
  vrf: IT
- name: Ethernet49/1.100
  peer_type: l3_interface
  ip_address: 10.210.241.29/31
  shutdown: false
  description: ISMCR01A-Eth4/4/1-OTVRF
  type: l3dot1q
  encapsulation_dot1q_vlan: 100
  vrf: OT
- name: Ethernet50/1.100
  peer_type: l3_interface
  ip_address: 10.210.241.31/31
  shutdown: false
  description: ISMCR02A-Eth4/4/1-OTVRF
  type: l3dot1q
  encapsulation_dot1q_vlan: 100
  vrf: OT
- name: Ethernet49/1
  type: routed
  peer_type: l3_interface
  shutdown: false
- name: Ethernet50/1
  type: routed
  peer_type: l3_interface
  shutdown: false
mlag_configuration:
  domain_id: MISC_CORES
  local_interface: Vlan4094
  peer_address: 192.168.0.0
  peer_link: Port-Channel551
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
loopback_interfaces:
- name: Loopback0
  description: Router_ID
  shutdown: false
  ip_address: 172.21.1.30/32
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:aa:aa:aa:aa:aa
metadata:
  platform: 7050X3
