---
Core-Tenant-IT:
  - name: "Core-Tenant-IT"
    vrfs:
      - name: IT
        mlag_ibgp_peering_vlan: "4090"
        mlag_ibgp_peering_ipv4_pool: 192.168.0.4/31
        svis:
          30:
            name: WANFW-TRANSIT-ITVRF
            enabled: true
            ip_virtual_router_addresses:
              - 10.210.241.65
            nodes:
              - node: ISMCR01A
                ip_address: 10.210.241.66/29
              - node: ISMCR02A
                ip_address: 10.210.241.67/29
          310:
            name: SCADAFW-TRANSIT-ITVRF
            enabled: true
            ip_virtual_router_addresses:
              - 100.100.130.1
            nodes:
              - node: ISMCR01A
                ip_address: 100.100.130.2/29
              - node: ISMCR02A
                ip_address: 100.100.130.3/29
        l3_interfaces:
          - interfaces:
              # to the IT-Border Leaf switches 
                - Ethernet3/3/1.30
                - Ethernet4/3/1.30
                - Ethernet3/3/1.30
                - Ethernet4/3/1.30
              # to the Misc-Core 
                - Ethernet3/4/1.130
                - Ethernet4/4/1.130
                - Ethernet3/4/1.130
                - Ethernet4/4/1.130
            nodes:
            # to the IT-Border Leaf switches 
                - ISMCR01A
                - ISMCR01A
                - ISMCR02A
                - ISMCR02A
            # to the Misc-Core 
                - ISMCR01A
                - ISMCR01A
                - ISMCR02A
                - ISMCR02A
            ip_addresses:
            # to the IT-Border Leaf switches 
                - 10.210.241.0/31
                - 10.210.241.4/31
                - 10.210.241.2/31
                - 10.210.241.6/31
            # to the Misc-Core 
                - 10.210.241.16/31
                - 10.210.241.20/31
                - 10.210.241.18/31
                - 10.210.241.22/31
            descriptions:
            # to the IT-Border Leaf switches 
              - ISMS1ITBL01A-Eth1/1-ITVRF
              - ISMS1ITBL02A-Eth1/1-ITVRF
              - ISMS1ITBL01A-Eth2/1-ITVRF
              - ISMS1ITBL02A-Eth2/1-ITVRF
            # to the Misc-Core 
              - ISMITMSC01A-Eth49/1-ITVRF
              - ISMITMSC02A-Eth49/1-ITVRF
              - ISMITMSC01A-Eth50/1-ITVRF
              - ISMITMSC02A-Eth50/1-ITVRF
        bgp_peer_groups:
        # to the IT-Border Leaf switches 
          - name: IT-BLLF-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
              - ISMCR02A
            remote_as: "65120.31200"
            maximum_routes: 0
            password: "{{ '{{ vault.bgp.password }}' | arista.avd.encrypt(passwd_type='bgp', key='IT-BLLF-EBGP-PEERS-ITVRF') }}"
          - name: MISC-CORES-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
              - ISMCR02A
            remote_as: "65120.10"
            maximum_routes: 0
            password: "{{ '{{ vault.bgp.password }}' | arista.avd.encrypt(passwd_type='bgp', key='MISC-CORES-EBGP-PEERS-ITVRF') }}"  
        # to the SCADA Firewall
          - name: SCADAFW-EBGP-PEERS
            nodes:
              - ISMCR01A
              - ISMCR02A
            remote_as: "65120.60"
            maximum_routes: 0
            password: "{{ '{{ vault.bgp.password }}' | arista.avd.encrypt(passwd_type='bgp', key='SCADAFW-EBGP-PEERS') }}"
        bgp_peers:
        # to the IT-Borders 
          - ip_address: 10.210.241.0
            description: ISMS1ITBL01A-Eth1/1-ITVRF
            peer_group: IT-BLLF-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
          - ip_address: 10.210.241.4
            description: ISMS1ITBL02A-Eth1/1-ITVRF
            peer_group: IT-BLLF-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
          - ip_address: 10.210.241.2
            description: ISMS1ITBL01A-Eth2/1-ITVRF
            peer_group: IT-BLLF-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR02A
          - ip_address: 10.210.241.6
            description: ISMS1ITBL02A-Eth2/1-ITVRF
            peer_group: IT-BLLF-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR02A
          # to the Misc-Core 
          - ip_address: 10.210.241.16
            description: ISMITMSC01A-Eth49/1-ITVRF
            peer_group: MISC-CORES-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
          - ip_address: 10.210.241.20
            description: ISMITMSC02A-Eth49/1-ITVRF
            peer_group: MISC-CORES-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR01A
          - ip_address: 10.210.241.18
            description: ISMITMSC01A-Eth50/1-ITVRF
            peer_group: MISC-CORES-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR02A
          - ip_address: 10.210.241.22
            description: ISMITMSC02A-Eth50/1-ITVRF
            peer_group: MISC-CORES-EBGP-PEERS-ITVRF
            nodes:
              - ISMCR02A
          #WAN Firewall neighbors
          - ip_address: 10.210.241.70
            description: WANFW-IP-ITVRF
            peer_group: WANFW-EBGP-PEERS
            nodes:
              - ISMCR01A
              - ISMCR02A
            set_ipv4_next_hop: 10.210.241.65
          #SCADA Firewall neighbors
          - ip_address: 100.100.130.4
            description: SCADAFW-IP-ITVRF
            peer_group: SCADAFW-EBGP-PEERS
            nodes:
              - ISMCR01A
              - ISMCR02A
            set_ipv4_next_hop: 100.100.130.1
