---
Misc-Core-Tenant-OT:
  - name: "Misc-Core-Tenant-OT"
    vrfs:
      - name: OT
        mlag_ibgp_peering_vlan: "4092"
        mlag_ibgp_peering_ipv4_pool: 192.168.0.4/31
        l3_interfaces:
          - interfaces:
              # to the CORES 
                - Ethernet49/1.533
                - Ethernet50/1.533
                - Ethernet49/1.533
                - Ethernet50/1.533
            nodes:
                - ISMITMSC01A
                - ISMITMSC01A
                - ISMITMSC02A
                - ISMITMSC02A
            ip_addresses: 
                - 10.210.241.24/31
                - 10.210.241.26/31
                - 10.210.241.28/31
                - 10.210.241.30/31
            descriptions:
              - ISMCR01A-Eth3/4/1-OTVRF
              - ISMCR02A-Eth3/4/1-OTVRF
              - ISMCR01A-Eth4/4/1-OTVRF
              - ISMCR02A-Eth4/4/1-OTVRF
        bgp_peer_groups:
        # to the CAMPUS_CORES
          - name: CAMPUS-CORES-EBGP-PEERS-OTVRF
            nodes:
              - ISMITMSC01A
              - ISMITMSC02A
            remote_as: "65120.1"
            maximum_routes: 0
            password: "{{ '{{ vault.bgp.password }}' | arista.avd.encrypt(passwd_type='bgp', key='CAMPUS-CORES-EBGP-PEERS-OTVRF') }}"
        bgp_peers:
        # to the CAMPUS_CORES
          - ip_address: 10.210.241.25
            description: ISMCR01A-Eth3/4/1-OTVRF
            peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
            nodes:
              - ISMITMSC01A
          - ip_address: 10.210.241.27
            description: ISMCR02A-Eth3/4/1-OTVRF
            peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
            nodes:
              - ISMITMSC01A
          - ip_address: 10.210.241.29
            description: ISMCR01A-Eth4/4/1-OTVRF
            peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
            nodes:
              - ISMITMSC02A
          - ip_address: 10.210.241.31
            description: ISMCR02A-Eth4/4/1-OTVRF
            peer_group: CAMPUS-CORES-EBGP-PEERS-OTVRF
            nodes:
              - ISMITMSC02A

