---
port_profiles:
  - profile: PP-DEFAULTS
    spanning_tree_portfast: edge
    spanning_tree_bpduguard: enabled
    enabled: true
    raw_eos_cli: |
      no logging event link-status
      no snmp trap link-change
  - profile: PP_vl224
    mode: access
    vlans: 224
    parent_profile: PP-DEFAULTS
  - profile: PP_vl227
    mode: access
    vlans: 227
    parent_profile: PP-DEFAULTS
  - profile: PP_vl237
    mode: access
    vlans: 237
    parent_profile: PP-DEFAULTS
  - profile: PP_vl337
    mode: access
    vlans: 337
    parent_profile: PP-DEFAULTS
  - profile: PP_vl305
    mode: access
    vlans: 305
    parent_profile: PP-DEFAULTS
  - profile: PP_vl307
    mode: access
    vlans: 307
    parent_profile: PP-DEFAULTS
  - profile: PP_vl309
    mode: access
    vlans: 309
    parent_profile: PP-DEFAULTS
  - profile: PP_vl250
    mode: access
    vlans: 250
    parent_profile: PP-DEFAULTS
  - profile: PP_vl243
    mode: access
    vlans: 243
    parent_profile: PP-DEFAULTS
  - profile: PP_vl245
    mode: access
    vlans: 245
    parent_profile: PP-DEFAULTS
  - profile: PP_vl247
    mode: access
    vlans: 247
    parent_profile: PP-DEFAULTS
  - profile: PP_vl951
    mode: access
    vlans: 951
    parent_profile: PP-DEFAULTS
