# ---
# servers:
#   - name: Host1
#     rack: RackA
#     adapters:
#       - endpoint_ports: [Ethernet1, Ethernet2]
#         switch_ports: [Ethernet4, Ethernet4]
#         switches: [DC1-CL1, DC1-CL2]
#         profile: TRUNK_10G_Compute_DC1
#         port_channel:
#           description: PortChannel10
#           mode: active

#   - name: Host2
#     rack: RackA
#     adapters:
#       - endpoint_ports: [Ethernet1, Ethernet2]
#         switch_ports: [Ethernet5, Ethernet5]
#         switches: [DC1-CL1, DC1-CL2]
#         profile: TRUNK_10G_Compute_DC1
#         port_channel:
#           description: PortChannel10
#           mode: active
