---
inband_mgmt_subnet: 10.215.241.0/24
inband_mgmt_gateway: 10.215.241.1
inband_mgmt_interface: vlan462
inband_mgmt_vrf: default
inband_mgmt_vlan: 462
inband_mgmt_description: 10.215.241.0/24-ADMIN-Mgmt