---

network_ports:
  - switches:
    - hsmdc1mgt01a
    - hsmdc1mgt02a
    - hsmdc1mgt03a
    - hsmdc1mgt04a
    - hsmdc1mgt05a
    - hsmdc1mgt06a
    - hsmdc1mgt07a
    - hsmdc1mgt08a
    - hsmdc1mgt09a
    - hsmdc1mgt10a
    switch_ports: 
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
      - Ethernet 1-48
    profile: PP-DC1/DC2/MDF_vl300
    description: VL300-DC1/DC2/MDF-Mgmt